@import '~src/sass/main';

.select-theme-primary {
  select {
    font-family: Helvetica;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #9e9e9e;
    //width: 182px !important;
    max-width: 100% !important;
    height: 32px !important;
    border-radius: 2px;
    border: solid 1px #e0e0e0;
    &:focus {
      outline: none;
    }
    padding: 8px;
  }

}

.report-detail-row {

  label {
    //padding-bottom: 0;
    //margin-bottom: 5px;
    display: block;
    //font-family: Helvetica;
    font-size: 11px;
    //font-weight: normal;
    //font-style: normal;
    //font-stretch: normal;
    //line-height: normal;
    //letter-spacing: normal;
    color: #9e9e9e;
    margin-right: 4px;
  }

}

.date-input {
  height: 32px !important;
  border-radius: 2px;
  @include typography(12px, $line-height-normal, $font-weight-300, $color-secondary);
  &::placeholder {
    @include typography(12px, $line-height-normal, $font-weight-300, $color-secondary);
  }
}

.nav-link {
  @include typography(13px, $line-height-normal, $font-weight-300, #474747);
  color: #474747 !important;
}

.text-report {
  @include typography($font-size-xs, $line-height-normal, $font-weight-300, #474747);
}

textarea {
  border: solid 1px #e0e0e0;
  @include typography($font-size-xs, $line-height-normal, $font-weight-300, #474747);
  &:focus {
    outline: none;
  }
}

.sftp-grid {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: auto;
  align-items: end;
  grid-column-gap: 25px;

  .Bot {
    margin-bottom: 0 !important;
  }
}

.input-material {
  padding: 0;
  margin-top: 0;
  margin-left: 1px;
  @include hide-borders();
  border-bottom: $border-normal;
  border-radius: 0;
  &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 1; /* Firefox */
    @include typography($font-size-xs, $line-height-md, $font-weight-normal, $color-secondary);
    padding: 0;

  }
}


