@import "~src/sass/main";

.bot-detail-grid {
  display: grid;
  height: 100vh;
  //border: 1px solid red;
  grid-template-columns: 56px 1fr 100px;
  grid-template-rows: 56px 1fr;
  //grid-gap: 8px;
  grid-template-areas:
          'sidebar header header'
          'sidebar architecture architecture';

  .sidebar {
    grid-area: sidebar;
    background-color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sidebar-logo{
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-primary-v2;
      width: 100%;
      .sidebar-logo__image{
        width: 24px;
        height: 24px;
      }

    }

    ul {
      list-style-type: none;

      li {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        align-items: center;
        span {
          margin-top: 6px;
          font-size: 11px;
          color: #747474;
          font-family: 'IBM Plex Sans', sans-serif;
        }
      }
    }
  }

  .header {
    grid-area: header;
  }

  .config {
    grid-area: config;
  }

  .architecture {
    grid-area: architecture;
    overflow-y: auto;
    padding-right: 56px;
  }
}

.bot-detail-grid-architecture-full-screen {
  display: grid;
  height: calc(100vh - 76px);
  grid-template-columns: 1fr;
  grid-template-rows: minmax(60vh, 1fr);
  grid-gap: 8px;
  margin-top: 10px;
  grid-template-areas: 'architecture';

  .architecture {
    grid-area: architecture;
  }
}

.row-details {
  .fa {
    font-size: 30px;
    //line-height: 50px;
    font-weight: 400;
    height: 40px;
    color: $color-primary;
  }
}

.label {
  @include typography($font-size-normal, $line-height-normal, $font-weight-400, #56627c);
}

.title {
  @include typography($font-size-md, $line-height-md, $font-weight-700, #56627c);
}

.description {
  @include typography($font-size-xs, $line-height-normal, $font-weight-300, $color-text-normal);
  text-align: center;
}

#channel-selector {
  @include typography($font-size-normal, $line-height-normal, $font-weight-300, $color-text-normal);
}

//
//a{//bootstrap override
//  text-decoration: none !important;
//  font-size: $font-size-sm;
//  color: black;
//  @include typography($font-size-sm,$line-height-normal, $font-weight-300 , $color-text-grey)
//}

//.heading {
//  font-family: Helvetica;
//  font-size: 16px;
//  font-weight: bold;
//  font-style: normal;
//  font-stretch: normal;
//  line-height: 1;
//  letter-spacing: normal;
//  color: #474747;
//}

.architeture-body {
  .side-bar {
    width: 12.5%;
    min-width: 130px;
    // padding-left: 10px;
    padding-right: 0px;
  }

  .tab {
    height: 32px;
    display: flex;
    align-items: center;
    padding: 6px;
    @include typography(13px, $line-height-normal, $font-weight-300, $color-text-normal);
    cursor: pointer;

    &:hover {
      background-color: #f7f7f7;
    }
  }

}

.scroll-wrapper {
  overflow-y: auto;
  //height: 85%;
}

.scroll-wrapper-testing {
  //overflow-y: auto;
  //height: 65%;
}

app-knowledge-base-wrapper, app-code-input, app-integration-option-list {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  display: flex;
}

//app-bot-testing {
//  height: 100%;
//  overflow-y: hidden;
//  overflow-x: hidden;
//  width: 100%;
//  display: block;
//}

app-integration-option-list {
  //overflow-y: scroll;
  display: flex;
}


::ng-deep{
  .mat-tab-body-wrapper{
    height: 100%;/*TODO: check why its needed....for knowledge base editor*/
  }
}

mat-tab-group{
  //padding-left: 56px;
  mat-tab{
    padding-left: 10px;
  }
}