@import "~src/sass/main.scss";

/*NEW CSS BELOW*/

.chat-grid {

  height: 475px;
  width: 376px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas: 'h' 'b';

  .chat-grid__header {
    grid-area: h;
    display: flex;
    align-items: center;
    padding: 0 16px;
    position: relative;
    background-color: #407ab1; //$color-primary-v2;
    flex-shrink: 0;
    color: white;

    .fa-angle-left {
      font-size: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .user {
      height: 32px;
      //width: 32px;
      border-radius: 50%;
      background-color: $color-primary-v2;
      //margin-right: 5px;
      // background-color: #0291b2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fa-times {
      font-size: 20px;
    }

    .fa {
      color: white;
    }

    mat-icon:hover {
      transform: scale(1.2);
    }
  }

  .body {
    grid-area: b;
    background-color: white;
    overflow-y: hidden;
  }

}

.dropdown-menu-left {
  /*TODO: Find a better way to do this*/
  left: -200px !important;
}

form {
  border-radius: 2px;

  label {
    @include typography(11px, $line-height-normal, $font-weight-300, $color-secondary);
    margin: 0;
  }

  .form-control {
    @include hide-borders();
    border-bottom: $border-normal;
    border-radius: 0;
    @include typography(11px, $line-height-normal, $font-weight-300, $color-secondary);
  }

}

/*FULL SCRENN BELOW*/
.grid-chat-preview-full-screen {
  //padding: 10px;
  height: 100vh;
  overflow-y: hidden;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 'h1 h2' 'room chat';

  .chat-rooms {
    grid-area: room;
    max-width: 33vw !important
  }

  .header1 {
    grid-area: h1;
    background-color: $color-primary-v2;

  }

  .header2 {
    grid-area: h2;
    background-color: $color-primary-v2;
  }

  .chat {
    grid-area: chat;
    overflow-y: hidden;
  }

  @media screen and (max-width: 786px) {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 'h2' 'chat';
    .chat-rooms {
      display: none !important;
    }
    .header1 {
      display: none !important;
    }
  }
}

.anon-view {

  ::ng-deep{
    .chat-window-section{
      padding: 0 16px;
    }
  }

  .hide-anon {
    display: none;
  }

  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 'h2' 'chat';
  background-color: white !important;

  .chat-rooms {
    display: none !important;
  }

  .header1 {
    display: none !important;
  }

  .header2 {
    grid-area: h2;
    border-bottom: 1px solid #e0e0e0;
    background-color: white;

    div, span, p{
      color: black;
    }

    mat-icon{
      color: #2b4f70;
    }

    .heading {
      font-size: 16px !important;
    }

    .description {
      font-size: 11px !important;
    }

    .mat-theme-button-border {
      border: 1px solid #2b4f70 !important;
    }
  }

  .chat-img-overlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100000;
    display: flex;
    background-color: rgba(99, 99, 99, 0.3);
    max-width: 100%;
    @media screen and (max-width: 786px) {
      width: 100%;
      height: auto;
    }

    .chat-know-more-overlay {
      background-color: white;
      //border: 1px solid red;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 40px;
      //justify-content: center;
      @media screen and (min-width: 786px) {
        height: 100%;
        width: 30vw;
      }

      .chat-know-more-overlay-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
          height: 55px;
        }

        .description-bottom {
          max-width: 90%;
          margin-top: 20px;
          margin-bottom: 20px;
          text-align: center;
        }
      }

      .chat-know-more-overlay-item{
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        img{
          width: 65px;
          margin-right: 10px;
        }
      }
    }
  }

  .close-chat-img-overlay {
    position: absolute;
    right: 2vw;
    top: 2vw;
    z-index: 10000;
    color: black !important;
    font-size: 18px;
    cursor: pointer;
    @media screen and (max-width: 786px) {
      top: 10vw;
      right: 10vw;
    }
  }

  @media screen and (max-width: 786px) {
    .hide-mobile {
      display: none;
    }
  }
}


.make-body-occupy-footer {
  padding-bottom: 20px;
  overflow-y: hidden;
  grid-row: 2/-1 !important;
  //border-bottom: 9px solid $color-primary-v2;
}

.font-11 {
  font-size: 11px;
  line-height: 5px;
  margin-top: 4px;
}

.hover-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  cursor: pointer;
}

.selected {
  background-color: darken($color-primary-v2, 3%);
}


.dialog-container {
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.4);;
}

mat-icon {
  color: white;
  font-size: 125%;
}


.chat-logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: $color-primary-v2;
  margin-right: 5px
}

.preview-tooltip {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  height: 45px;
  width: 60px;
  @extend %float-on-hover-animation;

  img {
    @extend .chat-logo;
    width: 40px;
    height: 40px;
    background-color: white !important;
  }
}

