@import "~src/sass/main";

//::ng-deep app-code-editor {
//}

::ng-deep .code-editor-row-min {
  //.CodeMirror {
  //  border: 1px solid #eee;
  //  //height: auto;
  //  //max-height:250px;
  //  max-height: 40vh;
  //  //maxh
  //}
  //
  //  .CodeMirror-scroll {
  //    //height: auto;
  //    max-height: 40vh;;
  //  }

  .CodeMirror,.CodeMirror-scroll  {
    width: 100% !important;
    height: 100% !important;
  }
}

::ng-deep .code-editor-row-max {

  .CodeMirror,.CodeMirror-scroll  {
    width: 100% !important;
    height: 100% !important;
  }
  //.CodeMirror {
  //  border: 1px solid #eee;
  //  height: auto;
  //  max-height:320px;
  //  //max-height: 220px;
  //}
  //
  //.CodeMirror-scroll {
  //  //height: auto;
  //  max-height: 320px;
  //}
}
//::ng-deep .code-editor-row-mix {
//  .CodeMirror {
//    border: 1px solid #eee;
//    height: auto;
//    //max-height:250px;
//    max-height: 350px;
//  }
//}

//::ng-deep
.color-primary{
  color : $color-primary;
}
.color-danger{
  color: $color-danger;
}
.card {
  border: none;
}

.active {
  border-color: white !important;
  border-bottom: 2px solid $color-primary !important;
}

.nav-link {
  font-size: 12px;
  padding-left: .5rem;
}

.row-flex-bot-versioning-toaster {
  //background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 20;
  width: 66.6%;
}

.text-bold {
  font-size: 13px;
  font-weight: bold;
  color: #474747;
}
.text-primary{
  color: #00abd3 !important;
}
.text-lite {
  font-size: 11px;
  color: #9e9e9e;
}

.genTempGrid {
  display: grid;
  //width: 80vw;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 30px calc(100% - 30px);
  grid-template-areas :
    'left centerHeader bot-templates'
    'left genTempGridItem bot-templates'
;
  background-color: #f7f7f7;

  .center-header{
    grid-area: centerHeader;
  }
  .left-sidebar{
    grid-area: left;
  }
  .genTempGridItemGrid{
    grid-area: genTempGridItem;
  }
  .bot-templates{
    grid-area: bot-templates;
  }
}

.genTempGridItem {
  // border: 1px solid #666666;
}
.tab-theme{
  height:auto;
}
.genTempGridItemGrid{
  display: grid;
  max-height: 100%;
  overflow-y: scroll;
  // grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 10px;
  grid-template-areas :
    "x x y y z z"
    "a intentItem intentItem intentItem intentItem c"
    "f f f f f f";
  .intentItems{
    grid-area: intentItem;
  }
  .channel-drop{
    grid-area: z;
  }
  .response-test{
    grid-area: x;
  }
  .selected-templates{
    grid-area: f;
    height: 42px;
    background-color: #ffffff;
    // width: 100%;
    align-items: center;
    div{
      padding-left: 4px;
      padding-right: 4px;
    }
    border-radius: 2px;
  }
}

.fa-plus{
  font-size: 8px;
}

.bot-template{
  .fa{
    color: #9b9b9b;
  }
  &:hover{
    border: 1px solid $color-primary;
  }
}
.show-on-hover:hover .hide-it{
  visibility: visible;
}

.modelGridGenTempNames{
  display: grid;
  grid-template-columns: repeat(4,150px);
  justify-content: center;
  align-items: center;
  label{
    text-align: left;
    input{
      width:13px;
      height: 13px;
    }
  }
}

.intent-header {
  background-color: #ffffff;
  .text-bold {
    padding: 4px;
  }
  input {
    margin: 4px;
    height: 25px;
    border-radius: 2px;
    width: 95%;
    border: solid 1px #e0e0e0;
    padding-left: 8px;
  }
}

.bot-templates {
  ul {
    list-style-type: none;
    padding: 0;
    padding-right: 30px;
    padding-left: 15px;
    > li {
      color: #474747;
      background-color: #ffffff;
      height: 40px;
      margin-bottom: 8px;
      border-radius: 2px;
      list-style-type: none;
      display: flex;
      align-items: center;
      padding: 5px;
      .fa {
        font-size: 12px;
        margin-right: 8px;
      }
    }
    .bot-template-heading {
      flex-direction: column;
      height: auto;
    }
    .bot-template-heading {
      background-color: #f7f7f7;
    }
  }
}

.flex-bot-versioning-toaster {
  // border: 1px solid  #9e9e9e;
  height: 32px;
  width: 100%;

  .bg-label-active {
    background-color: $color-primary;
    color: white;
  }
  .bg-label-inactive {
    background-color: #747474;
    color: white;
  }

  .count {
    text-align: center;
    @include typography(20px, 24px, $font-weight-700, $color-text-normal);
    flex-basis: 23px;
  }

  form {
    display: flex;
    justify-content: center;
  }

  input[type=radio] {
    // border: 0px;
    // width: 100%;
    // height: 6px;
    width: 6px;
    margin-right: 3px;
  }

  .forked, .update, .update > div {
    text-align: left;
    @include typography(11px, 10px, $font-weight-700, $color-text-normal);
    flex-shrink: 0;
    flex-grow: 0;
  }
  .forked {
    flex-basis: 50px;
  }

  .update {
    flex-basis: 100px;
    text-align: center;
    align-self: stretch;
    .fa {
      margin-right: 5px;
      color: #bebebe;
      font-size: 7px !important;
    }
    .dark-green {
      color: #8cd82f;
    }
  }

  .insert {
    @include typography(11px, 13px, $font-weight-400, $color-text-normal);
  }

}

.primary-modal {
  @include classic-modal(#00abd3);
}

.primary-modal {
  .modal-body {
    .fa {
      font-size: 48px;
      color: #00abd3;
      padding: 10px 0px;
    }
  }
}

.danger-modal {
  @include classic-modal(#b14250);
}

.modal-body {
  padding: 25px 20px !important;
  label {
    //width: 120px;
    font-size: 11px;
  }
  input {
    border-radius: 2px;
    border: solid 1px #e0e0e0;
    height: 28px;
    width: 150px;
    padding: 0px 8px;
  }
  hr {
    //border: 1px solid
    border-color: #e0e0e0;
  }
}

.version-active-label {
  //align-self-stretch d-flex align-items-center bg-dark justify-content-center
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 60px;
  flex-shrink: 0;
  flex-grow: 0;
}

.hover-change-background {
  background-color: #f0f3f4;;
  &:hover {
    background-color: #ededed;
  }
}
.validation-bar{
  width: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  border: solid 1px #e0e0e0;
  background-color: #f7f7f7;
  align-items: center;
  justify-content: center;
  .dot-indicator{
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom:  solid 1px #e0e0e0;
    .fa{
      padding-top: 5px;
      padding-bottom: 5px;
    }

  }
  .validation-toggle{
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

}
.validation-message{
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: solid 1px #e0e0e0;
  background-color: #f7f7f7;
  padding: 5px;
  overflow-y: scroll;
  .validation-message-heading{
    font-size: 13px;
  }
  .validation-message-data{
    font-size: 11px;
  }
  // align-items: center;
  // justify-content: center;
}

app-code-editor {
  //height: 30vh !important;
  height: 100%;
  //width: 80vw;
  display: flex;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 'version' 'tabs' 'editor';
  .row-version {
    grid-area: version;
    //border: 1px solid red;
  }
  .row-tabs {
    grid-area: tabs;
  }
  .code-editor-row {
    grid-area: editor;
  }
}


#gentemplate-channel-selector{
  height: 26px;
  width: 130px;
  border-radius: 2px;
  padding-left: 20px;
  border: solid 1px #e0e0e0;
  @include typography($font-size-normal, $line-height-normal, $font-weight-400, $color-text-normal);
  outline: none;
}

.input-material{

}


.bg-caret-inactive{
  border-left: 1px solid #e0e0e0;
  color: #474747 !important;
}


