.grid-bot-preview{
  display: grid;
  //grid-template-columns: 24%  24%  24%  24%;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr) );
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
}
